org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1024m -XX\:MaxPermSize\=512m
org.gradle.java.home=C\:\\Program Files\\Java\\jdk1.8.0_311